@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
#walt-img {
    width: 100%;
    
}
#welcome-msg h4 {
    text-align: center;
    color:black
}
.homep-title {
    text-align: center;
    color:black
}
main section {
    text-align: center;
}
#background-pic {
    height: 800px
}
body {
    background-color: #f9ffb3;
    font-family: Roboto, sans-serif;
    font-size: 25px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 125px auto;
    background-color: #ffbcdb;
    color:black;
    align-items: center;
    
}
.info {
    background-color: #b5d4ff;
    color: black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 3/5;
    grid-row: 6/7;
    width: 80%;

}
footer {
    background-color: #ffbcdb;
    color:black;
    padding: 10px 10px;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.homep-title {
    color: black;
    font-family: Roboto, sans-serif;
    font-size: 2em;
    margin-top: 10px;

}
.info h2 {
    color:black;
}
.info p {
    color:black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: black;
    text-decoration: none;
}
.logo {
    width: 65px;
}
footer p {
    font-size: 1em;
}
#my-logo {
    padding-top: 10px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 10px;
}
.card-img {
    border: 10px solid white;
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-around;
}
#welcome {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#welcome-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#welcome-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.homep-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.castle-card {
    margin: 35px 0;
    grid-column: 1/3;
    grid-row: 2/3;
    width: 500px;

}
.entrance-card {
    margin: 35px 0;
    grid-column: 3/5;
    grid-row: 2/3;
    width: 500px;
}
#background {
    grid-column: 1/5;
    grid-row: 4/9;
}
.hotel {
    grid-column: 1/2;
    grid-row: 6/9;
    width: 700px;
}
.card-img {
    border: 10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px darkgrey;
}
@media screen and (max-width: 900px) {
    #welcome, .homep-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #welcome {
        margin-top: 0;
    }
    #welcome-msg {
        margin-top: 0;
    }
    #welcome-msg h4 {
        display: none;
    }
    .homep-title {
        font-size: 30px;
    }
    .castle-card, .entrance-card {
        margin: 50px auto;
        width: 60%;
    }
.hotel, .info {
    display: block;
    margin: 0 auto;
    
}
